##################################################
##### input topology and initial structure #######
##################################################

structure ionized.psf
coordinates heat.coor 	
velocities heat.vel
extendedsystem heat.xsc

##################################################
##### force field block ##########################
##################################################

paratypecharmm on
parameters par_all22_prot_cmap.inp
exclude scaled1-4
1-4scaling 1.0
dielectric 1.0


##################################################
##### dealing with long-range interactions #######
##################################################

switching on
switchdist 8.0
cutoff 12.0
pairlistdist 13.5
margin 2.5
stepspercycle 20
rigidBonds all
rigidTolerance 0.00001
rigidIterations 100

#####################################
### Constant Temperature Control ####
#####################################

langevin            on    
langevinDamping     1     
langevinTemp        300
langevinHydrogen    off   

#####################################
#### Constant Pressure Control ######
#####################################

useGroupPressure      yes 
useFlexibleCell       no
useConstantArea       no

langevinPiston        on
langevinPistonTarget  1.01325 
langevinPistonPeriod  100.0
langevinPistonDecay   50.0
langevinPistonTemp    300

##################################################
##### Ewald electrostatics #######################
##################################################

PME on
PMETolerance 0.000001
PMEGridSizeX  56	
PMEGridSizeY  50	
PMEGridSizeZ  52

##################################################
##### parameters for integrator and MTS ##########
##################################################

timestep 2.0 					
fullElectFrequency 4 				
						
##################################################
###### the output ################################
##################################################

outputenergies 100
outputtiming 100
binaryoutput no
outputname equil	 		
						
						
restartname restart_equil		
						
						
restartfreq 500
binaryrestart yes 				
DCDfile equil.dcd 			
dcdfreq 500



##################################################
###### MD protocol block #########################
##################################################

seed 2010 					
						
numsteps 500000 				
#temperature 300 				
rescaleFreq 1					
						
rescaleTemp 300									


						
##################################################
###### periodic boundary conditions ##############
##################################################


cellBasisVector1 54.33 0.0 0.0 	
cellBasisVector2 0.0 49.91 0.0 	
cellBasisVector3 0.0 0.0 51.76
cellOrigin 24.1 45.2 -7.8

wrapWater on 