##################################################
##### input topology and initial structure########
##################################################

structure ionized.psf
coordinates min.coor		# Start heating simulations from the minimized

##################################################
##### force field block ##########################
##################################################

paratypecharmm on
parameters par_all22_prot_cmap.inp
exclude scaled1-4
1-4scaling 1.0
dielectric 1.0


##################################################
##### dealing with long-range interactions #######
##################################################

switching on
switchdist 8.0
cutoff 12.0
pairlistdist 13.5
margin 2.5
stepspercycle 20
rigidBonds all
rigidTolerance 0.00001
rigidIterations 100


##################################################
##### Ewald electrostatics #######################
##################################################

PME on
PMETolerance 0.000001
PMEGridSizeX  54	
PMEGridSizeY  64	
PMEGridSizeZ  54

##################################################
##### parameters for integrator ##################
##################################################

timestep 1.0 					# Integration time step in fs
fullElectFrequency 4 				# The interval between calculation of long-
						# range electrostatics using PME method.
						# Short-range nonbonded interactions are
						# computed at every integration step by default


##################################################
###### the output ################################
##################################################

outputenergies 100
outputtiming 100
binaryoutput no
outputname heat			# The file name (without extension) to which final
						# coordinates and velocities are to be saved
						# (appended extensions are *.coor or *.vel)
restartname heat_restart  	# The file name (without extension), which holds
						# the restart structure and velocities
						# (appended extensions are *.coor or *.vel)
restartfreq 1000
binaryrestart yes 				# Use binary restart files 
DCDfile Heat.dcd		# Trajectory filename (binary file)
dcdfreq 300



##################################################
###### MD protocol block #########################
##################################################

seed 1010 					# Random number seed used to generate initial
						# Maxwell distribution of velocities 
numsteps 300000 				# Number of integration steps
temperature 0 					# Initial temperature (in K), at which initial velocity
						# distribution is generated
reassignFreq 1 					# Number of steps between reassignment of
						# velocities
reassignIncr 0.001 				# Increment used to adjust temperature
						# during temperature reassignment
reassignHold 300 				# The value of temperature to be kept after heating is
						# completed
						
##################################################
###### periodic boundary conditions ##############
##################################################

cellBasisVector1 52.05 0.0 0.0 	
cellBasisVector2 0.0 62.48 0.0 	
cellBasisVector3 0.0 0.0 53.55
cellOrigin -10.6 5.2 -12.0

wrapWater on 			
			