##############################################
#### input topology and initial structure ####
##############################################
structure ionized.psf 			
coordinates ionized.pdb		 	


##############################################
#### force field block #######################
##############################################


paratypecharmm on 			
parameters par_all22_prot_cmap.inp
exclude scaled1-4 			

##############################################
#### non-bonded interactions #################
##############################################

1-4scaling 1.0 		
dielectric 1.0 		

##############################################
### dealing with long-range interactions######
##############################################

switching on 		

##############################################
#### local and nonlocal terms  ###############
##############################################

switchdist 8.0 		
			
cutoff 12.0 		
			
pairlistdist 13.5 	
			
margin 2.5 		
stepspercycle 20 	
			
rigidBonds all 		
			
rigidTolerance 0.00001 	
			
rigidIterations 500 	

#####################################################
### this block specifies the Ewald electrostatics ###
#####################################################
PME on 			
			
PMETolerance 0.000001 	
			
PMEGridSizeX  56	
PMEGridSizeY  50	
PMEGridSizeZ  52	
minimization on 	
			
			
#######################################
### this block specifies the output ###
#######################################
outputenergies 100 			
					
outputtiming 100 			
					
binaryoutput no 			

outputname min 			
					
					
					
restartname min_restart 	
					
					
restartfreq 1000 			
					
binaryrestart no 			
DCDfile min.dcd 		
dcdfreq 1000 				
					
numsteps 6000 				

#####################################################
### this block defines periodic boundary conditions #
#####################################################

cellBasisVector1 54.33 0.0 0.0 	
cellBasisVector2 0.0 49.91 0.0 	
cellBasisVector3 0.0 0.0 51.76
cellOrigin 24.1 45.2 -7.8

wrapWater on 			
				
				
				
				
				