(fftw-3.2.2 fftwf_wisdom
  (fftwf_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x5f56e9c4 #x3849e1ce #x5e71a014 #x172bd0b2)
  (fftwf_codelet_r2cb_12 2 #x11bdd #x11bdd #x0 #x2bd466bd #xc4802ebf #xd3397a9e #x5491585c)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x3d252375 #xd0c4fc9c #x2feac40d #x20bd26b1)
  (fftwf_codelet_r2cfII_12 2 #x11bdd #x11bdd #x0 #x169b9ba3 #x5a42570a #xdf6a04f4 #x787d8c01)
  (fftwf_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x4c2c88ab #x4d84ada2 #x88ecca83 #xf1aa9a1e)
  (fftwf_codelet_n1_6 0 #x11bdd #x11bdd #x0 #x075696cd #x5918f4d9 #x236d0cf3 #x0744661c)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x725a2895 #x073e3bbb #xc9fe7c01 #x46df7f05)
  (fftwf_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x2e8984e6 #x363ec68b #x9b7b1dc4 #x588ea07d)
  (fftwf_codelet_r2cf_12 2 #x11bdd #x11bdd #x0 #x77d39bf4 #x8ef777a0 #x1afa7574 #x87a31de5)
  (fftwf_rdft_rank0_register 6 #x11bdd #x11bdd #x0 #x1c18dedb #xbbc20367 #x31ae0378 #xa6cd0ec1)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x0a4f6993 #x3a81b6c3 #x6b598512 #x115ee886)
  (fftwf_codelet_t1_6 0 #x10bdd #x10bdd #x0 #x43ab83ea #x2275a841 #x037df783 #x7e48a169)
  (fftwf_codelet_r2cf_6 0 #x11fdd #x11fdd #x0 #xb6ba254a #x6c699488 #xc90e6592 #x26996d04)
  (fftwf_rdft_indirect_register 1 #x11bdd #x11bdd #x0 #xdac883cc #x1363ee86 #xdb267563 #x233014a5)
  (fftwf_codelet_t1_6 0 #x10bdd #x10bdd #x0 #xa9ef4549 #x926cdf77 #x68156fcb #x677e32c8)
  (fftwf_codelet_hc2cb_12 0 #x11bdd #x11bdd #x0 #x98bbe616 #x41822a99 #x2c1f76c0 #xfba10f45)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x30bb7c24 #x6f26cf90 #x2c2a3eac #x22830aad)
  (fftwf_codelet_hc2cf_12 0 #x11bdd #x11bdd #x0 #x897f3b54 #x3f13c1f2 #x89715234 #x236cf9f2)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x149699e3 #xcbac37c8 #x6064986b #x7d372ae8)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x331fd053 #xa4ff8146 #xbdd15273 #x7b1fe27b)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x5095507c #x4a65466b #x6426d336 #x6ff984cb)
  (fftwf_codelet_r2cbIII_12 2 #x11bdd #x11bdd #x0 #xd107c1c2 #xb009232c #xa590d8ce #xfb3e2295)
  (fftwf_codelet_n1_12 0 #x10bdd #x10bdd #x0 #x14ca683f #x31c82d49 #xe7dcc1ad #x78232df3)
  (fftwf_codelet_n1_12 0 #x10bdd #x10bdd #x0 #xfc1ed236 #x2f821ced #x8aef5d8d #x6d681f5d)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xd1f593d4 #x247c4c7b #x764ffdba #x8b17aa61)
  (fftwf_codelet_r2cb_6 0 #x11fdd #x11fdd #x0 #xa3304843 #xd656b0d7 #xc72a23ea #x0215a534)
  (fftwf_rdft_indirect_register 0 #x11bdd #x11bdd #x0 #xceef0a49 #x8eacd99f #x8cd6a255 #xe4d463ed)
)
